server.port=8086
spring.application.name=pharma
spring.datasource.url = jdbc:mysql://localhost:3306/pharma?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClasseName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.main.banner-mode=console
#spring.mvc.format.date=yyyyy-MM-dd
